Афиша кинотеатра Киностар
        №1        
----------------------
Название: Летучий корабль
В прокате с: 21 марта
В прокате до: 17 апреля
Хронометраж: 1 час 40 минут
Краткое описание: Царь собирается выдать свою дочь Забаву за красавца Поля, единственного наследника богача Полкана...
----------------------
        №2        
----------------------
Название: Сто лет тому вперёд
В прокате с: 18 апреля
В прокате до: 24 апреля
Хронометраж: 2 часа 22 минуты
Краткое описание: Они живут в разных мирах. Коля Герасимов — в сегодняшней Москве, Алиса Селезнева — на сто лет поз...
----------------------
        №3        
----------------------
Название: МУЛЬТ в кино. Выпуск №168. Идем на пикник
В прокате с: 20 апреля
В прокате до: 21 апреля
Хронометраж: 0 часов 49 минут
Краткое описание: "МУЛЬТ в кино. Выпуск №168" выйдет 20 апреля.
Какие мультфильмы в него попадут - расскажем в ближ...
----------------------
        №4        
----------------------
Название: Почему ты?
В прокате с: 25 апреля
В прокате до: 30 апреля
Хронометраж: 1 час 40 минут
Краткое описание: Любовь приходит без спроса. Часто не к тем, не так и не тогда. Сможет ли подлинное чувство выжить...
----------------------
        №5        
----------------------
Название: Неприличные гости
В прокате с: 25 апреля
В прокате до: 30 апреля
Хронометраж: 1 час 23 минуты
Краткое описание: Виктор и Ольга давно живут в постылом браке. Они наконец-то закрыли платёж по ипотеке и вроде бы ...
----------------------
        №6        
----------------------
Название: Блиндаж
В прокате с: 25 апреля
В прокате до: 30 апреля
Хронометраж: 1 час 54 минуты
Краткое описание: Сергей — врач скорой помощи. Его лучший друг, немец Пауль, раньше перегонял машины в Россию из Ге...
----------------------
        №7        
----------------------
Название: Астрал. Шепот мертвых
В прокате с: 25 апреля
В прокате до: 28 апреля
Хронометраж: 1 час 31 минута
Краткое описание: Старшеклассники с особым цинизмом измываются в школе над новичком Алексом. Единственное спасение ...
----------------------
        №8        
----------------------
Название: Приключения панды
В прокате с: 25 апреля
В прокате до: 27 апреля
Хронометраж: 1 час 24 минуты
Краткое описание: Юный, но отважный панда по имени Пан отправляется в Африку, чтобы спасти свою лучшую подругу — др...
----------------------
        №9        
----------------------
Название: Пушистые спасатели: Новая команда
В прокате с: 25 апреля
В прокате до: 27 апреля
Хронометраж: 1 час 19 минут
Краткое описание: Мэгги стала настоящим супергероем. Но с тех пор, когда она впервые надела маску, преступность в г...
----------------------
        №10        
----------------------
Название: Всемирный потоп
В прокате с: 1 мая
В прокате до: 8 мая
Хронометраж: 1 час 41 минута
Краткое описание: Дождь льет уже не первый месяц, вода начинает разрушать все на своем пути, объявляется чрезвычайн...
----------------------
        №11        
----------------------
Название: Идеальная зависимость
В прокате с: 1 мая
В прокате до: 7 мая
Хронометраж: 1 час 47 минут
Краткое описание: Сиенна — успешный тренер по боксу. Однажды она узнаёт, что её парень Джэкс, действующий чемпион, ...
----------------------
        №12        
----------------------
Название: Любви не бывает?
В прокате с: 1 мая
В прокате до: 6 мая
Хронометраж: 1 час 45 минут
Краткое описание: Катя — полностью разочаровалась в мужчинах. Саша — не может и дня прожить без новой женщины. Случ...
----------------------
        №13        
----------------------
Название: Ужас Амитивилля: Мотель призраков
В прокате с: 1 мая
В прокате до: 3 мая
Хронометраж: 1 час 32 минуты
Краткое описание: В поисках ночлега путешественники оказываются в проклятом отеле, хозяйка которого заставляет их в...
----------------------
